{
  "name": "@sloikaxyz/remix-auth-siwe",
  "version": "1.0.0",
  "description": "Sign in with Ethereum and Passport",
  "author": "Aliya Vasilyeva <av@sloika.xyz>",
  "license": "MIT",
  "homepage": "https://github.com/sloikaxyz/remix-auth-siwe#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sloikaxyz/remix-auth-siwe.git"
  },
  "bugs": {
    "url": "https://github.com/sloikaxyz/remix-auth-siwe/issues"
  },
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "eslint --ext .ts,.tsx src/",
    "test": "jest --config=config/jest.config.ts --passWithNoTests",
    "coverage": "npm run test -- --coverage"
  },
  "keywords": [
    "remix",
    "remix-auth",
    "auth",
    "authentication",
    "strategy"
  ],
  "files": [
    "build",
    "package.json",
    "README.md"
  ],
  "peerDependencies": {
    "@remix-run/server-runtime": "^1.0.0",
    "ethers": ">= 5.6.8 <6.0.0",
    "siwe": "^2.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@remix-run/node": "^1.7.2",
    "@remix-run/react": "^1.1.1",
    "@remix-run/server-runtime": "^1.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-unicorn": "^32.0.1",
    "ethers": ">= 5.6.8 <6.0.0",
    "jest": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "siwe": "^2.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "express": "^4.18.1",
    "keccak": "^3.0.2",
    "remix-auth": "^3.0.0"
  }
}
